<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meet the Team</title>
 
  <link rel="stylesheet" type="text/css" href="./css/w3style.css" />
  <link href="./css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./css/aboutUs.css" />
  
   <link rel="stylesheet" type="text/css" href="./css/homeStyle.css" />
   <link href="./css/MediaQueries.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container-fluid">


    <div id="links" class="sidenav col-2">
      <a href="index.html" id="home">Clear Blue</a>
      <a href="Adopt.html" id="adopt">Adopt Me</a>
      <a href="Featured.html" id="featuredAn">Whats New</a>
      <a href="OceanFacts.html" id="oceanfacts">Ocean Facts</a>
      <a href="AboutUs.html" id="aboutus">About Us</a>
    </div>



<!-- this class if for the right side of the page that scrolls -->
    <div class="main">
      <!-- LOGO AND TITLE -->
<div class="row">

  <div id="jumbo" class="col-md-12 jumbotron">
     <div  class="row">

        <div class="col-sm-3 w3-center">
          <img class="img-fluid" id="logoNomove" src="./Images/logoDontMove.png">

        </div>

        <div >
            <h1 id="pageTitle" style="color:rgb(220, 232, 238)"><span class="titleLetter">C</span>lear
              <span class="titleLetter">B</span>lue</h1>
          </div>

      </div>
  </div>

     


      <!-- THIS IS THE BOX WELCOMING OUR SHOWCASE -->
<div class="row">
  <div class="col-md-12">
      <div id="meetus">
        <h2  id="font" style="color:#043056; text-align: center; margin:20px" class="w3-wide">THE CLEAR BLUE TEAM</h2>
       
        <br>
        <p class="w3-justify">The Clear Blue team is comprised of 5 amazing women with a passion to end ocean pollution and protect marine life. As we started this journey we were unprepared for the devistating effects ocean pollution is having on our planet. Our research led us to create this organization; with the hope that we could get others involved in our goal to end ocean pollution.
          <br>
          <p id="aboutText"><b>Together we will make a difference!</b></p>
          
           </p>




      </div>
  </div>
</div>
   </div> 






      <!-- ENDING GRID OF THE SHOWCASE

    




      <!- FIRST ROW OF MEET THE TEAM, ALONG WITH OUR MISSION STATEMENT-->

      <div class="w3-row-padding w3-padding-64 w3-theme-l1 meetTeam">


        <div class="row">
          <div class="col">
            <div id="row-one" class=" w3-card w3-white">
              <img class="img-fluid card-image" id="image-us" src="./Images/closegirl.jpg" style="width:100%">
              <div class="w3-container card-body" >
                <h3 id="name">Jessica Bruner</h3>
                <h4 class="w3-opacity small-print"><i>Scrum Master</i></h4>
                <p >"Be the change you wish to see in the world"</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div id="row-one" class="w3-card w3-white">
              <img class="img-fluid card-image" id="image-us" src="./Images/girl.jpg" style="width:100%">
              <div class="w3-container card-body">
                <h3 id="name">Tiana Turman</h3>
                <h4 class="w3-opacity small-print"><i>Web Developer</i></h4>
                <p>"Whatever the mind of man can conceive and believe, it can achieve"</p>
                
              </div>
            </div>
          </div>





          <div class="col">
            <div id="row-one" class="w3-card w3-white">
              <img class="img-fluid card-image" id="image-us" src="./Images/me2.jpg" style="width:100%">
              <div class=" w3-container card-body">
                <h3 id="name">Michelle Ney</h3>
                <h4 class="w3-opacity small-print"><i>Web Developer</i></h4>
                <p>"The two most important days of your life are... the day you were born, and the day you realize why"</p>
               
              </div>
            </div>
          </div>

          <div class="col">
            <div id="row-one" class="w3-card w3-white">
              <img class="img-fluid card-image" id="image-us" src="./Images/avatar_g.jpg" style="width:100%">
              <div class="w3-container card-body">
                <h3 id="name">Sheila Jones</h3>
                <h4 class="w3-opacity small-print"><i>Web Developer</i></h4>
                <p>"There are many fish in the sea, clean up your trash and keep it that way"</p>
               
              </div>
            </div>
          </div>

          <div class="col">
            <div id="row-one" class=" w3-card w3-white">
              <img class="img-fluid card-image" id="image-us" src="./Images/people1.jpg" style="width:100%">
              <div class="w3-container card-body">
                <h3 id="name">Tamara Hall</h3>
                <h4 class="w3-opacity small-print "><i>Web Developer</i></h4>
                <p>"Keep our ocean's clean for the halibut"</p>
                
              </div>
            </div>
          </div>


        </div>

      </div>

      

    


      <hr>
 

     

   




      <div class="row">
        <div class="col-sm-12 w3-center w3-padding-large w3-wide " id="footer">
          <h3 style="color:tan">CONTACT US ON THESE PLATFORMS </h3>
          <hr id="hr">
          <a href="#"><img  src="./Images/fb2.png"></a>
          <a href="#"><img  src="./Images/tw2.png"></a>
        </div>

      </div>





      <!-- THE DIV BELOW IS THE ENDING OF MAIN, WHICH IS THE MAIN PAGE THAT SCROLLS-->
    </div>


    <!-- THE DIV BELOW IS THE ENDING OF FLUID CONTAINER, WHICH INCLUDES THE ENTIRE PAGE -->
  </div>
  </div>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <!-- import bootstrap scripts -->
  <script src="./js/bootstrap.bundle.js"></script>
  <!-- import D3.js -->
  <script type="text/javascript" src="./js/d3.js"></script>
 



</body>

</html>