<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Featured Marine Life</title>

  <link rel="stylesheet" type="text/css" href="./css/w3style.css" />
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/feature.css" />
  <link rel="stylesheet" type="text/css" href="./css/homeStyle.css" />
  <link rel="stylesheet" type="text/css" href="./css/mediaQ.css" />
</head>

<body>
  <!-- CONTAINER-FLUID IS THE ENTIRE PAGE -->
  <div class="container-fluid">


    <!-- ANIMATED LINKS ON THE TOP LEFT -->
    <div id="links" class="sidenav col-2">
      <a href="index.html" id="home">Clear Blue</a>
      <a href="Adopt.html" id="adopt">Adopt Me</a>
      <a href="Featured.html" id="featuredAn">Whats New</a>
      <a href="OceanFacts.html" id="oceanfacts">Ocean Facts</a>
      <a href="AboutUs.html" id="aboutus">About Us</a>
    </div>



    <!-- "MAIN" IS THE WHOLE SECTION ON THE RIGHT SIDE OF THE PAGE, THAT SCROLLS -->
    <div class="main">

      <div class="row">

        <div id="jumbo" class="col-md-12 jumbotron">
          <div class="row">
            <div class="col-sm-3 w3-center">
              <img id="logoNomove" class="img-fluid" src="./Images/logoDontMove.png">

            </div>

            <div >

              <h1 id="pageTitle" style="color:rgb(220, 232, 238)"><span class="titleLetter">C</span>lear
                <span class="titleLetter">B</span>lue</h1>
            </div>

          </div>
        </div>





      </div>


      <!-- THIS IS THE TOP ROW INTRODUCTION TITLE HEADING -->
      <div class="row">
        <div class="col-md-12" id="INTRODUCTION-BOX">
          <div class="w3-content w3-center w3-padding-64" style="max-width:800px">
            <h2 id="heading" class="w3-wide">JANUARY MARINE LIFE OF THE MONTH</h2>
            <h3 class="w3-opacity"><i>Leatherback Sea Turtles</i></h3>
            <p id="life-size" class="w3-center w3-opacity">Average Life Span: 45 years</p>
            <p id="life-size" class="w3-center w3-opacity">Size: Up to 7ft & 2,000lbs</p>
          </div>
        </div>
      </div>



      <!-- THIS IS THE SECOND ROW WITH FOUR SIDE-BY-SIDE INDIVIDUAL INFO SECTIONS -->

      <div class="w3-row-padding w3-padding-64 w3-theme-l1 turtle-card">

        <div class="w3-quarter bodyOfCard">
          <div class="w3-card w3-hover body">
            <img class="img-fluid card-image" id="cardImage" src="./Images/pdfLeatherBig2.JPG"
              style="width:100%">
            <div class="w3-center ">
              <h4 id="animal-name">Unique Leather Shell</h4>
              <p>While all other sea turtles have hard, bony shells,
                the inky-blue carapace of the leatherback is somewhat
                flexible and almost rubbery
                to the touch.</p>

            </div>
          </div>
        </div>

        <div class="w3-quarter bodyOfCard">
          <div class="w3-card w3-hover body">
            <img class="img-fluid card-image" id="cardImage" src="./Images/pdfLeatherBig1.JPG"
              style="width:100%">
            <div class="w3-center">
              <h4 id="animal-name">Reproduction</h4>
              <p>Female Leatherbacks will travel up to 3,700 miles each way,
                then come to
                shore and nest and deposit roughly 80 eggs.</p>

            </div>
          </div>
        </div>

        <div class="w3-quarter bodyOfCard">
          <div class="w3-card w3-hover body">
            <img class="img-fluid card-image" id="cardImage" src="./Images/pdfLeatherBig3.JPG"
              style="width:100%">
            <div class="w3-center">
              <h4 id="animal-name">Hatchlings</h4>
              <p>It is estimated that only about one in a 1,000 Leatherback hatchlings
                survive to adulthood, falling victim to egg theft, pollution, and predators.</p>

            </div>
          </div>
        </div>

        <div class="w3-quarter bodyOfCard">
          <div class="w3-card w3-hover body">
            <img class="img-fluid card-image" id="cardImage" src="./Images/upsidedown.jpg"
              style="width:100%">
            <div class="w3-center ">
              <h4 id="animal-name">Declining Population</h4>
              <p>Global Nesting Populations: 26,000 to 43,000 females nest annually, which
                has declined from the 115,000 estimated in 1980.</p>

            </div>
          </div>
        </div>

      </div>





      <br>
      <!-- THIS IS THE "DID YOU KNOW" SECTION -->

      <div id="didUKnow">
        <div class="row">
          <div class="col-md-12">
            <div class="w3-content w3-center w3-padding-64" style="max-width:800px;">
              <h2 id="heading" class="w3-wide">Did You Know?</h2>

              <div class="container row">
                <img src="./Images/Leatherback2.jpg" alt="Avatar" class="image" >
                <div class="overlay"><i>As a result of the COVID-19 virus,
                    human activity on all beaches has virtually ceased,
                    resulting in an increase in sea turtle nesting. In
                    Thailand, the highest number of nests in the last
                    20 years have been found over the last month.
                    Turtles are thriving across the United States
                    as well, as there is less noise and pollution.</i>
                </div>




              </div>
            </div>
          </div>



          <br>
          <!-- THIS IS THE GRAPH SECTION -->
          <div class="row" id="graphSection">
            <div class="col-md-12">

              <h2 id="heading" class="w3-wide w3-center">The Effects of Ocean Plastic & The Sea Turtle Population</h2>
            </div>

            <div class="col-md-6 w3-center" id="graphInfoBody">

              <h6 id="graphInfo">Sea turtles are affected by plastic during every stage of their life.
                They crawl
                through plastic on the way to the ocean as hatchlings, swim through it while
                migrating, confuse it for jellyfish (one of their favorite foods), and then crawl
                back through it as adults. Hundreds of thousands of sea turtles, whales, and
                other marine mammals, and more than 1 million seabirds die each year from
                ocean pollution and ingestion or entanglement in marine debris.</h6>
            </div>


            <!-- THIS IS WHERE THE GRAPH WILL BE INTEGRATED, FOR NOW THERE IS JUST AN IMAGE PLACEHOLDER -->
            <div class="col-md-6" >

              <div class="img-fluid" id='chart2'></div>
            </div>


          </div>

        </div>
      </div>

      <br>

      <!-- HERE IS THE FORM TO SIGN UP TO BE A VOLUNTEER -->
      <div id="formContainer">
        <form action="./pdf/2021 Clean Up Events.pdf" target="_blank">
          <div id="formTitleBox" class="w3-center"><span class="w3-xlarge w3-bottombar w3-padding-16 w3-wide" id="font"
              style="color:#043056">INTERESTED IN JOINING CLEAR BLUE IN OUR CLEAN-UP EFFORTS? </span>

            <p class="w3-opacity">Fill out the form below to receive our 2021 schedule as well as future events.</p>
          </div>

          <div class="formTextContainer">
            <input class="w3-input w3-border w3-hover-border-blue" style="width: 30%;" type="text" placeholder="NAME" name="name" required>
            <input class="w3-input w3-border w3-hover-border-blue"style="width: 30%;" type="text" placeholder="EMAIL ADDRESS" name="mail"
              required>
            <label>
              <input type="checkbox" checked="checked" name="subscribe"> Event Calendar
            </label>
          </div>

          <div class="formTextContainer">
            <input class="w3-button w3-block w3-wide w3-hover-shadow w3-border w3-hover-border-blue" type="submit"
              value="SUBSCRIBE" >
          </div>
        </form>
      </div>

      <br>

      <!-- HERE IS THE FOOTER -->
      <div class="row">
        <div class="col-sm-12 w3-center w3-padding-large w3-wide " id="footer">
          <h3 class="w3-wide" id="footerFont">CONTACT US ON THESE PLATFORMS </h3>
          <hr id="hr">
          <a href="#"><img  src="./Images/fb2.png"></a>
          <a href="#"><img  src="./Images/tw2.png"></a>
        </div>

      </div>








      <!-- THE DIV BELOW IS THE ENDING OF MAIN, WHICH IS THE MAIN PAGE THAT SCROLLS-->
    </div>
  </div>
  </div>
  <!-- THE DIV BELOW IS THE ENDING OF FLUID CONTAINER, WHICH INCLUDES THE ENTIRE PAGE -->
  </div>

  <!-- import jquery -->
  <script type="text/javascript" src="./js/jquery.js"></script>
  <!-- import bootstrap scripts -->
  <script src="./js/bootstrap.bundle.js"></script>
  <!-- import D3.js -->
  <script type="text/javascript" src="./js/d3.js"></script>
 
  
  <script type="text/javascript" src="./javaScript/Sea_turtle.js"></script>


</body>

</html>